1 ---- 0
V1(2, 19)
[<__main__.Edge object at 0x7f385953e260>, <__main__.Edge object at 0x7f3859af5ff0>, <__main__.Edge object at 0x7f3859af6230>, <__main__.Edge object at 0x7f3859af6350>, <__main__.Edge object at 0x7f3859af6770>]
V0(3, 6)
[<__main__.Edge object at 0x7f385953e260>, <__main__.Edge object at 0x7f3859af6470>, <__main__.Edge object at 0x7f3859af64d0>, <__main__.Edge object at 0x7f3859af6530>, <__main__.Edge object at 0x7f3859af6590>]
1 ---- 0
2 ---- 1
9 ---- 1
1 ---- 8
7 ---- 1
1 ---- 0
9 ---- 0
7 ---- 0
0 ---- 6
0 ---- 8
